5 120
DEABC 125
DACBE 207
DABCE 167
BCDEA 186
BCEDA 118
AEBDC 175
CDBEA 252
CDEBA 208
ABCED 131
ADEBC 114
ABECD 132
CDAEB 365
BEADC 162
BEDAC 169
ECDBA 242
ECDAB 137
CEADB 215
EBDAC 179
EBADC 222
DABEC 248
EDBAC 177
DBEAC 207
EDACB 157
ECABD 67
DCBEA 143
BDECA 174
DACEB 195
AECDB 242
ABCDE 156
CABDE 220
ADCEB 247
DBACE 264
AEDBC 214
CAEBD 78
CDEAB 131
CDBAE 143
ADECB 109
CBDEA 72
ACBED 219
AEBCD 100
CDABE 196
CBEAD 183
BAECD 209
CBEDA 329
EDCAB 258
BECAD 160
ECBAD 136
CAEDB 141
DECBA 176
BEDCA 117
BCAED 221
DAECB 114
BCEAD 149
ECADB 82
EBCAD 229
EABCD 269
CADBE 110
BADEC 125
CADEB 230
ADBCE 209
DECAB 176
DCABE 155
DAEBC 296
CABED 202
EADCB 249
DBAEC 122
BDACE 290
BADCE 310
ECBDA 102
DCEAB 98
CEDBA 265
CEDAB 185
ACEDB 67
CEABD 224
DEBCA 184
CBADE 218
ACEBD 184
ACBDE 238
DBCEA 102
DBCAE 147
EADBC 148
DCBAE 121
EBDCA 188
CBAED 117
BDCAE 134
BCADE 218
BDCEA 188
EDBCA 136
ADCBE 97
DCEBA 154
EBACD 188
EACDB 65
BDEAC 119
ADBEC 84
BDAEC 203
BEACD 234
AEDCB 94
DEACB 102
CEBDA 88
ABDCE 179
ABEDC 154
BCDAE 72
EDCBA 155
CEBAD 113
EDABC 122
CBDAE 135
EBCDA 85
BACED 223
AECBD 67
DBECA 25
ACDEB 158
BAEDC 96
BACDE 84
DEBAC 82
EABDC 65
DCAEB 100
EACBD 120
ABDEC 81
ACDBE 42
BECDA 88
