5 120
BDCEA 145
BAECD 133
CADBE 143
CDEAB 106
EADBC 230
DECAB 141
EBADC 91
DCEBA 195
CDBEA 161
EBCDA 229
BADEC 197
CADEB 198
EBCAD 265
ABCDE 63
BACDE 128
ADEBC 221
CEDBA 168
ADCEB 138
ADCBE 223
EDABC 122
AEBDC 94
ACDEB 192
ADBEC 214
ABCED 182
DCAEB 206
CEBDA 207
AEDBC 202
AECBD 202
EBDCA 141
ECADB 183
CBDAE 158
DACBE 336
BACED 128
CAEDB 146
DBEAC 228
BDAEC 286
EABDC 187
DCBEA 148
DEACB 79
BECDA 24
BEACD 130
ACEDB 100
ECABD 196
BADCE 282
ACBED 253
BCDAE 177
EDACB 170
BEDAC 130
CEADB 202
CDEBA 115
BCDEA 160
DBAEC 164
BEDCA 296
DAEBC 101
BDCAE 184
EDBAC 139
EACDB 149
DABCE 160
CBADE 92
ECDBA 215
DBECA 192
DCBAE 215
ABEDC 124
ABDEC 191
BDACE 248
CDBAE 162
CEBAD 243
BECAD 198
DBCAE 118
CDABE 144
BCEDA 156
AEDCB 226
CBDEA 198
DCABE 158
ABECD 184
EABCD 257
CEDAB 211
ACDBE 194
CABED 104
ECBAD 230
ECBDA 173
BCEAD 185
CBAED 103
ABDCE 128
BDECA 151
DEBCA 37
CBEAD 122
BAEDC 163
ECDAB 138
EACBD 131
DEABC 113
DBCEA 172
EADCB 113
BEADC 151
BDEAC 186
AEBCD 260
BCAED 117
CABDE 105
DACEB 145
EBACD 116
EBDAC 205
EDBCA 237
DAECB 170
CAEBD 198
ADECB 167
DECBA 138
AECDB 350
DCEAB 69
DBACE 110
ACEBD 203
DEBAC 106
CBEDA 121
CDAEB 124
ACBDE 76
BCADE 87
CEABD 46
EDCAB 113
EDCBA 77
ADBCE 85
DABEC 79
