5 114
EABCD 82
CBEDA 55
EABDC 109
ABEDC 71
CEBAD 32
ADCEB 26
CEDBA 70
DABEC 56
ABDEC 97
ACEBD 36
CBDEA 23
EADBC 67
ACBDE 53
ECADB 65
BCEAD 73
BACDE 95
DCABE 80
EBDCA 20
DEABC 69
ACEDB 37
ABCDE 94
DACBE 61
DECBA 53
CDABE 31
DCEAB 88
BACED 43
BDCEA 34
EBADC 120
AECBD 97
CAEBD 87
DBEAC 80
ECABD 33
DCBAE 24
ABECD 65
EDBAC 19
ACDBE 42
BECAD 27
EDABC 62
CBADE 56
AEBDC 45
EACBD 64
BCADE 62
DBACE 73
DEBAC 66
BCAED 23
DCAEB 53
EDBCA 38
EBCAD 39
CABED 24
BDCAE 57
EDCBA 54
DAEBC 20
DAECB 19
ACDEB 74
BECDA 79
CEBDA 26
DCBEA 34
DBECA 34
DCEBA 64
ADEBC 26
AEDCB 14
EADCB 61
EBCDA 53
BDEAC 88
DEBCA 17
DECAB 37
BEADC 13
BDAEC 103
BCDAE 39
CDEBA 44
CDEAB 140
EACDB 54
CBAED 37
CBDAE 85
EDCAB 147
ACBED 26
BDECA 19
DBCEA 53
CDAEB 77
CEADB 41
BAECD 27
ADBEC 80
DBCAE 57
CDBAE 68
ADBCE 84
DBAEC 73
CABDE 20
ADECB 27
ABCED 13
AEBCD 58
DACEB 54
BEDCA 26
ABDCE 47
ECBAD 29
ECBDA 24
DABCE 21
CADEB 58
BADEC 27
BDACE 35
BCDEA 60
CEABD 35
AEDBC 15
AECDB 56
ECDAB 14
ECDBA 37
CDBEA 17
BEACD 42
EBACD 45
DEACB 59
BADCE 27
CADBE 32
ADCBE 28
BAEDC 20
CBEAD 24
