5 105
ADCBE 27
CEABD 35
ACEBD 52
DBCEA 106
ACBED 117
BCEAD 110
CEDBA 115
BECAD 79
BEDAC 60
CDBEA 54
CEBDA 54
CAEBD 50
BADEC 107
BCDAE 47
DACEB 24
DCEAB 25
EBDCA 70
BEDCA 65
DABEC 107
AEDBC 27
CDEBA 85
CBEDA 44
CEBAD 37
DABCE 33
BDAEC 72
BCEDA 37
ADBCE 19
CADBE 36
EDBAC 91
BECDA 82
BACDE 91
EACDB 75
CDAEB 11
ADEBC 40
ABCED 85
DCABE 52
EBCDA 54
ABDCE 68
BDCEA 78
ADECB 50
DCEBA 81
DEACB 46
CDBAE 26
BDACE 114
BDEAC 64
CDEAB 39
ECBDA 81
AEDCB 42
DCBEA 43
CBDEA 82
ACDBE 94
DEBCA 30
CBADE 106
ACEDB 27
EDBCA 23
BCADE 58
EDCAB 52
DCBAE 122
EDACB 88
BDCAE 94
EADBC 63
CEDAB 93
EBACD 90
CEADB 69
DBECA 69
DBEAC 59
ABECD 75
AEBCD 79
ABEDC 83
DCAEB 32
DEBAC 47
ABDEC 117
DECBA 88
BACED 33
ECADB 53
CBDAE 46
AEBDC 52
EBDAC 54
ECDAB 39
ECBAD 46
CBAED 51
BEADC 86
EACBD 36
DECAB 59
DAEBC 39
BAEDC 68
DAECB 13
ACBDE 68
ABCDE 68
EDABC 15
DBAEC 36
BCDEA 24
CDABE 15
BCAED 24
DBACE 41
ADCEB 15
DEABC 23
EABDC 27
AECBD 26
ECABD 25
EBCAD 45
BEACD 14
DACBE 13
CABDE 16
EBADC 41
