5 115
DBECA 92
ADCBE 84
DABCE 15
BACED 67
BEDCA 49
ECADB 41
CDBAE 117
CBAED 45
ECABD 76
CAEDB 68
CEBAD 37
DBACE 27
ABDEC 17
CABED 53
ABCDE 133
BCDEA 12
EDABC 30
CBADE 106
EDBCA 61
EDCAB 21
EACDB 33
CDEAB 39
EBACD 67
EBDAC 106
DABEC 94
ACEBD 35
BDECA 70
EDCBA 86
BEACD 63
DCBAE 55
CBDAE 140
CABDE 98
AEDBC 74
ACDBE 18
ACBED 18
EADBC 53
BADCE 86
EBDCA 39
BAECD 29
ACBDE 27
CDABE 75
CADBE 37
BADEC 42
CDBEA 132
BECDA 102
AECDB 41
AEDCB 69
DACBE 44
CBEDA 61
BDACE 49
EADCB 32
ECDBA 82
ADCEB 22
ADEBC 26
BDAEC 38
DCEAB 29
DCBEA 42
DEBCA 38
AECBD 38
EABDC 31
ABECD 83
CBDEA 35
DBEAC 62
BCEAD 43
DECBA 44
DECAB 10
CAEBD 71
BEADC 42
DCABE 43
ABDCE 23
ECBDA 26
EABCD 43
DBCAE 49
DAEBC 103
BCEDA 96
CBEAD 68
BCDAE 93
CEDBA 41
CEBDA 39
BDEAC 14
BDCEA 43
ADBCE 100
BAEDC 29
CEADB 63
CDEBA 58
CEDAB 90
DAECB 38
DCEBA 28
CDAEB 87
CADEB 66
BACDE 77
EBCDA 34
EACBD 19
ECBAD 62
EDBAC 40
DEACB 19
EDACB 38
CEABD 43
DEABC 49
BECAD 51
ABEDC 11
EBCAD 12
DBAEC 36
DACEB 21
BCAED 37
ACDEB 15
ACEDB 21
BDCAE 48
ADECB 70
ABCED 26
BCADE 14
DEBAC 16
DCAEB 15
ECDAB 23
ADBEC 29
