5 105
BCDAE 47
ACEDB 42
BDEAC 48
EBDAC 69
DBCEA 177
BECDA 86
BCEAD 42
EBADC 95
ACBDE 85
CABED 70
BCEDA 66
ECDAB 82
CEADB 91
BECAD 78
BDECA 67
ABECD 38
BEDAC 51
BAEDC 76
EABCD 56
ABEDC 50
ADBEC 110
ECBAD 49
ECBDA 15
DBCAE 132
ECDBA 13
BEACD 15
CADBE 37
EBDCA 75
ADCBE 70
BEDCA 79
DCAEB 140
BAECD 61
DBAEC 91
DEABC 80
CEDBA 55
BDCEA 108
DBACE 34
DEBCA 46
DBEAC 30
AEBCD 105
BDACE 57
EDBCA 77
CEABD 34
CBDAE 80
CAEBD 24
ABDEC 11
BCAED 22
EDCAB 69
BDCAE 74
BADCE 30
DEACB 55
DABEC 23
DBECA 53
ADCEB 69
CDAEB 40
EADBC 47
CDEBA 47
EBACD 93
EDCBA 53
ABDCE 54
EBCDA 29
CBAED 22
ECADB 51
BADEC 51
AEDCB 69
CBDEA 94
DABCE 90
CADEB 60
EDABC 74
BDAEC 77
DAECB 84
CDBAE 93
DCABE 69
CABDE 23
CDABE 35
CDEAB 33
DCBAE 60
CEDAB 70
DEBAC 37
ACDBE 51
CBEDA 47
CAEDB 71
ACBED 18
AECDB 18
AEDBC 50
EBCAD 50
CBEAD 26
ECABD 37
EDACB 16
BCDEA 27
DACBE 36
CEBDA 32
EACDB 39
DCBEA 39
ADECB 22
CEBAD 66
ACEBD 10
EDBAC 22
CDBEA 42
BEADC 39
BACDE 16
DACEB 45
EADCB 16
DCEAB 48
DECAB 13
